var T0
var 80 T1
f_func [2]
var t0
t0 = p0 + p1
param t0
var t1
t1 = call f_putint
return 1
end f_func
f_func2 [0]
var t2
t2 = 4 * 0
T1 [t2] = 1
return 
end f_func2
f_main [0]
var t3
t3 = call f_getint
T0 = t3
var t4
t4 = T0 > 20
if t4 == 0 goto l0
return 1
l0:
call f_func2
var T2
T2 = 2
l1:
var t5
t5 = T2 < T0
if t5 == 0 goto l2
var t6
t6 = 4 * T2
var t7
t7 = T2 - 1
var t8
t8 = 4 * t7
var t9
t9 = T1 [t8]
var t10
t10 = T2 - 2
var t11
t11 = 4 * t10
var t12
t12 = T1 [t11]
var t13
t13 = t9 + t12
T1 [t6] = t13
var t14
t14 = 4 * T2
var t15
t15 = T1 [t14]
param t15
var t16
t16 = call f_putint
param 10
var t17
t17 = call f_putchar
T2 = T2 + 1
goto l1
l2:
return 0
end f_main
